<html>
<head>
<title>Altorum Leren - Innovation through Automation</title>
     <link href="dist/css/bootstrap.css" rel="stylesheet">
  <link href="dist/css/font-awesome.css" rel="stylesheet">
  <script src="dist/js/jquery.min.js"></script>
  <script src="dist/js/bootstrap.js"></script>
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<style>
  .btn--gradient {
    background-image: linear-gradient(180deg,#fc6c8c 0,#f82951 100%);
    color: #fff;
}

.btn {
    border-radius: 3em;
    border: none;
    padding: 16px 30px;
    text-decoration: none;
    font-size: 25px;
    font-weight: 500;
}

.d{
    background:#f82951;
    height:70px;
    width:100%;
	color:white;
	font-size:30px;
	margin:auto;
}

.c{
    height:300px;
    width:500px;
    background:#f82951;
    color:white;
	text-align:center;
}

footer{
    height:450px;
    width:100%;
    background:#f82951;
    color:white;
}


  </style>
<body>
<img src="logoa1.png" height="110px" width="240px">
   	   <nav class="collapse navbar-collapse" id="tabs">
   <ul class="nav navbar-nav navbar-right nav-fixed link-active" style="font-size:18px; font-family:Montserrat,sans-serif">
   <li><a href="altorum.html" style="color:black">Home</a></li>
   <li><a href="about.html" style="color:black">About Us</a></li>
   <li><a href="services.html" style="color:black">Services</a></li>
   <li><a href="#careers.html" style="color:black">Careers</a></li>
   <li><a href="#contact.html" style="color:black">Contact Us</a></li>
   </ul>
   </nav>
   <br><br><br><br>
   <div class="container"><div class="row">
    <div class="col-sm-7">   <br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 style="font-size:60px; font-weight:bold">Altorum Leren[n.]</h1><br>
     <div style="font-size:40px">  translates to <span style="color:#f82951">“Deep Learning”</span> <br>
   <br><br></div></div>
    <div class="col-sm-5"><br><br><br><img src="about1.png" height="550px" width="570px"></div>
</div>
</div>
<br>
<div class="row d">
<div class="col-sm-6" align="center"><a href="about.html" style="color:white; font-style:underline; font-weight:bold; text-decoration:underline">About Us</a></div>
<div class="col-sm-6" align="center"><a href="team.html" class="element" style="color:white">Our Team</a></div></div>
<br><br>
<div class="row">
<div class="col-sm-4" style="font-size:40px; font-weight:bold; font-family:sans-serif; color:black" align="center">Our Story</div>
<div class="col-sm-8" style="font-size:20px">We are versatile in technological infrastructure and the industry at large. Since we came into existence<br>
in 2017, we have created concepts and systems leveraging on technology innovations and cloud-based <br>automation. Due to our 
strong belief in the new possibilities that technology can offer both people and <br>process, we have collaborated with IT 
firms and other organizations to enhance and develop business <br>systems.<br><br>

Altorum Leren has been a company build by, and, for developers. We started in 2017 and we have been <br>on a ride ever since.
 At Altorum Leren, we embrace technology and strive towards the betterment of the<br> world using creativity and innovation.
 We believe in the transformative power of technologies and their <br> ability to make a significant mark. We are excited 
 to start a journey together, learn about you and help <br> you get close to your ideas. We are high energy, result-oriented,
 fast-paced organisation with creative <br> and focused leaders within the company.<br><br>

At Altorum, we strive to provide the right paths for our customers by developing and promoting<br> advanced information 
technologies. We are an organisation having enormous ability to learn and <br> translate that learning into action. We assure 
the highest quality product, total client satisfaction, and <br> timely delivery of solutions. Satisfied clients around the globe
 hold testimony to the quality of our work. <br> Among the plethora of services, Web design and development, Mobile development, 
 UI/UX, Logo <br> designing, Internet of Things, Artificial Intelligence, 
Blockchain, Quality Assurance, Automation, Digital <br> marketing are the services which we offer.<br><br><br><br></div>
</div>

<br><br>

  <div class="row">
    <div class="col-sm-4" style="font-size:40px; font-weight:bold; font-family:sans-serif; color:black" align="center">What We Do</div>
    <div class="col-sm-8" style="font-size:20px">Since our company’s inception, we have merely been engrossed in 
	doing great work for clients. We <br> provide a plethora of services just as needed by clients such as; Artificial intelligence,
	Blockchain, Quality <br>Assurance, Mobile Application Development, Web Design and Development, Digital Marketing, Logo <br>
	Designing, UI/UX, Software Development. We are developing conventional Artificial Intelligence that can <br> help tackle 
	business challenges and enhance customer experiences.<br><br>

Altorum Leren develops large scale interactive projects and websites by using interactive media,<br> combining our creative
 and technological skills. We take a business-centered approach to work on our <br> projects, using technology as an excellent 
 means of addressing business problems. While we try to <br> satisfy clients with deserving results, it’s imperative that we
 understand the client's business needs, and <br> take sole responsibility for the goals clients seek to achieve. By this, we 
 introduce an effective modern <br> application and place the client on workable systems with custom IT services that will result 
 in improved <br> performance and efficiency, by so doing our solution is user-defined.<br><br>
</div>
  </div>
<br><br><br>

  <div class="row">
    <div class="col-sm-4" style="font-size:40px; font-weight:bold; font-family:sans-serif; color:black" align="center">Our vision</div>
    <div class="col-sm-8" style="font-size:20px">We strive to become a global internet and software company and lead the way 
	to the future of <br> technology. To grow at a steady pace to a level of high commitment and be a valued service provider,<br>
	and the one-stop choice of our clients.<br><br></div>
  </div>
<br><br>

   <div class="row">
   <div class="col-sm-4" style="font-size:40px; font-weight:bold; font-family:sans-serif; color:black" align="center">Our Mission</div>
   <div class="col-sm-8" style="font-size:20px">We aspire to become the 
   most-sought-after company in the world offering technological solutions as a <br> way of solving our client's challenges by 
   delivering high-demanding technical services we provide <br> consistently. In doing so, we will satisfy our customers and the 
   market at large using our best-in-class <br> service and support – competitive pricing,
   leading technological tools and also give opportunities for <br> company growth and assertiveness.<br><br></div>
   </div>
<br><br>

   <br><br><br><br><br><br><br><br>
<div class="container">
    <div class="row">
    <div class="col-sm-6 c" data-aos="zoom-in"><span align="left" style="font-size:22px">To Know More</span><br>
	<small style="text-align:center;font-size:55px;font-weight:bold">Reach Us</small></div>
	<div class="col-sm-1"></div>
    <div class="col-sm-6 c" data-aos="zoom-in"><span align="left" style="font-size:22px">Join the team</span><br>
	<small style="font-size:55px;font-weight:bold">Work with Us</small><br><br><br></div>
</div></div>
<br><br><br>
<footer><br>
    <div class="row">
        <div class="col-sm-3" align="right">
    <img src="logo1.png" height="110px" width="340px"><br>
    <label style="font-size:19px">COPYRIGHT © 2019 <br>
        Altorum Leren Pvt Ltd</label></div>
    <div class="col-sm-3" align="center"><br><br>
        <h3 style="font-size:19px; font-weight:bold">CONTACT US</h3><br>
       <small style="font-size:20px"> sales@altorumleren.com <br>
        +91 6361865468</small>
    </div>
    <div class="col-sm-2" align="center"><br><br>
        <h3 style="font-size:19px; font-weight:bold">SERVICES</h3><br>
        <small style="font-size:20px">Cloud Computing<br>
         Full-stack<br>
                UI/UX<br>
                DevOps<br>
                Quality Assurance<br>
                Internet of Things<br>
                Artificial Intelligence<br>
                Blockchain</small>
    </div>
    <div class="col-sm-2" align="center"><br><br>
        <h3 style="font-size:19px; font-weight:bold">INFORMATION</h3><br>
        <small style="font-size:20px">Work With US<br>
                Privacy Policy<br>
                Terms & Conditions<br>
                </small>
    </div>
    <div class="col-sm-2" align="center"><br><br>
            <h3 style="font-size:19px; font-weight:bold">SOCIAL</h3><br>
            <i class="fa fa-facebook fa-2x" style="color:white"> </i> &nbsp; 
            <i class="fa fa-linkedin fa-2x" style="color:white"> </i> &nbsp;
            <i class="fa fa-instagram fa-2x" style="color:white"> </i> &nbsp;
            <i class="fa fa-twitter fa-2x" style="color:white"> </i>  &nbsp;
    </div>
</div>
</footer>


<script>
  AOS.init();
</script>
</body>
</html>